
.grid-container-head {
  display: grid;
  grid-template-columns: auto auto ;
  background-color: rgba(255, 255, 255, 0.25);
  padding: 0px;
  text-align: center;
  
}


.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    background-color: rgba(255, 255, 255, 0.25);
    padding: 5px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.25);
    border: 1px solid rgba(1, 0, 73, 0.178);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  .grid-header {

    background-color: rgba(255, 255, 255, 0.753);
    border: 1px solid rgba(1, 0, 73, 0.212);
    padding: 10px;
    font-size: 20px;
    text-align: center;
    -webkit-app-region: drag;
  }

  .grid-header-right {

    background-color: rgba(255, 255, 255, 0.753);
    border: 1px solid rgba(1, 0, 73, 0.212);
    padding: 10px;
    font-size: 20px;
    text-align: center;
    -webkit-app-region: drag;
  }

  

  .grid-title {
    
    padding: 20px;
    font-size: 15px;
    text-align: center;
    
  }


 

  .grid-data {
    background-color: rgba(255, 255, 255, 0.877);
    border: 1px solid rgba(1, 0, 73, 0.158);
    padding: 20px;
    font-size: 8px;
    font-weight: bold;
    color: black;
    
    text-align: center;
    
  }

  .row2 {
    width:100%;
    display: grid;
    grid-template-columns: auto auto;
    padding:20px;
}

input {
    padding:12px;
}

.closelink {
    
  padding: 10px;
  font-size: 12px;
  text-align: center;
  
}

#closeBtn {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

body {

color: rgb(27, 0, 46)

}

h1 {
  
}

h2 {
  font-family: 'Comfortaa', cursive;
}

h3 {
 
}

h4 {
  
}

h5 {
 
}

h6 {
 
}